spring.application.name=fritos
spring.datasource.url=jdbc:mysql://172.16.101.163:3306/emprendimiento_donya_Marta
spring.datasource.username=root
spring.datasource.password=1097911715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true